#BlueJ package file
dependency1.from=GraphBasic
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=GraphBasic
dependency2.to=DFS
dependency2.type=UsesDependency
objectbench.height=103
objectbench.width=1081
package.editor.height=425
package.editor.width=983
package.editor.x=75
package.editor.y=114
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=144
readme.editor.y=96
target1.editor.height=984
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=DFS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=170
target2.height=50
target2.name=TestNoGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=115
target3.editor.y=134
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=170
target4.height=50
target4.name=Tiefensuche
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=80
target5.editor.height=984
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GraphBasic
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=96
target6.height=50
target6.name=Knoten
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=171
target7.editor.y=96
target7.height=50
target7.name=StartAlg
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=20
